<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Helvetica Hangeul</title>

  <!-- Custom Font -->
  <style>
    @font-face {
      font-family: "myfont";
      src: url("HelveticaHangeul.woff2") format("woff2");
    }
  </style>

  <!-- Styles -->
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    img {
      max-width: 100vw;
      max-height: 100vh;
      width: auto;
      height: auto;
    }

    p {
      text-align: center;
      font-size: 20px;
      margin: 1em 0;
    }

    .disclaimer {
      color: red;
      font-size: 40px;
    }

    .typable-info {
      color: grey;
      font-size: 16px;
      text-align: center;
      margin-top: 2em;
      line-height: 1.5;
    }

    .mydiv {
      font-family: "myfont";
      text-align: center;
      color: white;
      font-size: 48px;
      outline: none;
      margin: 1em 0;
    }

    a.download-link {
  font-size: 20px;
  color: #3399ff;
  text-decoration: none;
  text-align: center;
  margin-top: 2em;
  display: inline-block;
  animation: blinkColor .5s infinite alternate;
}

/* 색상 깜박임 애니메이션 */
@keyframes blinkColor {
  from {
    color: #0000ff; /* 파란색 */
  }
  to {
    color: #00ff00; /* 초록색 */
  }
}
  </style>
</head>

<body>

  <!-- Poster Image -->
  <img src="Helvetica Hangeul Poster.png" alt="Helvetica Hangeul Poster">

<br><br><br><br>
  <!-- Typable Info -->
  <p class="typable-info">
    typable/editable area below..(white text)<br>
    if you're just curious, you can test it here.<br>
    you'll see it's not exactly a polished font anyway. just like this webpage.<br>
    <i>You should enable Hangeul input in your operating system in order to enjoy perks of this font</i><br>
    <i>I could try to describe how to do so, but I'm sure Google and ChatGPT knows and explains much better</i>
    <br>
    ☟☟☟☟☟☟☟☟☟☟☟☟☟☟☟
  </p>

  <!-- Editable Area -->
  <div class="mydiv" id="typingArea" contenteditable="true" spellcheck="false">
    헬베티카 한글
  </div>

    <p class="typable-info">
    if you're still down for downloading this font..
  </p>

  <br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br>

  <!-- Disclaimer -->
  <p class="disclaimer"><b>!!! DISCLAIMER !!!</b></p>
  <p class="disclaimer">
    This font is a modified, unauthorized version of Helvetica.<br>
    The designer does not hold any rights to the original typeface and cannot be held responsible for any issues arising from the use of this font.<br>
    The modifications were made solely for academic and research purposes, and the designer requests that anyone who downloads this font use it for the same purpose only.
  </p>


  <!-- Download Link -->
  <a class="download-link" href="HelveticaHangeul.otf">
    (CLICK) I HAVE READ THE TEXT ABOVE BUT STILL WISH TO DOWNLOAD THE FONT (CLICK)
  </a>

  <br><br><br><br><br><br><br><br><br><br>

</body>
</html>
