@charset "UTF-8";

@font-face{
font-family:'nong';
src: url("nong-Regular.woff2") format('woff2');
}

@font-face{
font-family: 'dear';
src: url("dear.woff2") format('woff2');
}

p {
	font-family: 'dear';
	font-size: 60px;
	margin-bottom: 0px;
	margin-left: 25px;
	letter-spacing:-1px;
	color: #ff0000;
	text-align:left;
}

body{
	font-family: 'nong';
	margin-top: 20px;
	margin-left: 40px;
	line-height: -1em;
	letter-spacing:0.5px;
	font-size:100px;
	text-align:center;
}

.nongfont{
	font-family: 'nong';
	color: #ff0000;
	border:none;
	line-height: 1.3em;
	letter-spacing:0.5px;
	font-size: 150px;

}



textarea
{
    outline-style: none;
    width:100%;
    height: 100%;
}

::selection {
   background: #ff0000;
   color: #ffffff;
}

